{
  "profiles": {
    "Profile 1": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\Tutorials\\01RegisterBaseClasses\\RegisterBaseClasses\\RegisterBaseClasses.csproj"
    }
  }
}